{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Port=5432;User Id=admin;Password=secrett;Database=store"
  },
  "JWTSettings": {
    "TokenKey": "0b9b0bd86b2c448db232745fed6d9585"
  }
}
